// ----------------------------- VARIABLES -----------------------------
$color-accent: #2cc695;

$color-gray-light: #eef3f4;
$color-gray-medium: #a9b4b7;
$color-grey-dark: #555a5b;

$ts: all .2s;

// ----------------------------- RESET -----------------------------
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input {
    border: none;
    font: inherit;
}

button {
    border: none;
    background-color: initial;
    outline: none; /* the outline shows up when the element gets focused | don't forget to indicate the focus state later */
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

// ----------------------------- UTILITY CLASS -----------------------------

.u-italic {
    font-style: italic;
}

.u-accent {
    color: $color-accent;
}

.u-underline {
    text-decoration: underline;
}

.u-bold {
    font-weight: 500;
}

.u-bolder {
    font-weight: 700;
}

// ----------------------------- GLOBAL STYLE -----------------------------

.page {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #fff;
    display: flex;
    justify-content: center;
    background-image: 
        url(https://bytegrad.com/course-assets/css/2/pattern.svg),
        linear-gradient(to bottom right, #8fd681, #2cc695 90%) ;
    scrollbar-width: none; /* only for Firefox and Microsoft Edge browsers*/

    &::-webkit-scrollbar { /* this is needed to style the scrollbar in chrome*/
        display: none;
    }
}


.app {
    height: 1030px;
    width: 1240px;
    background-color: #fff;
    box-shadow: 0 25px 150px rgba(0, 0, 0, 0.65);
    margin: 80px 0;

    display: grid;
    grid-template-columns: 355px 1fr;
    grid-template-rows: 65px 724px 1fr;
}

//  ----------------------------- STYLES -----------------------------
.header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    display: flex;
    align-items: center;
}

.logo {
    margin-left: 26px;
    margin-right: 48px;
}

.search {
    position: relative;

    &__input {
        background-color: $color-gray-light;
        height: 34px;
        width: 405px;
        border-radius: 500px;
        font-size: 13px;
        color: $color-grey-dark;
        padding-left: 20px;
        outline: none;
        transition: $ts;
    
        &:focus {
            width: 425px;
        }
        
        &::placeholder {
            color: $color-gray-medium;
        }
    }
    
    &__submit {
        font-size: 15px;
        color: $color-gray-medium;
        cursor: pointer;
        transition: $ts;
        position: absolute;
        right: 13px;
        top: 8px;
    
        &:focus {
            color: $color-grey-dark;
        
        }
    
    }
    
    &__icon {
    
    }
}

.nav {
    margin-left: auto;

    &__list {
        display: flex;
    }
    
    &__item {
    
    
    }
    
    &__link {
        padding: 0 20px;
        height: 65px;
        transition: $ts;
        display: block;
        line-height: 65px; /* line-height serves to center simple things some times */
    
        &:hover,
        &:focus {
            background-color: $color-gray-light;
        }
    }
    
    &__icon {
        color: $color-gray-medium;
        font-size: 22px;
    }
}

 
// ----------------------------- SIDEBAR -----------------------------

.sidebar {
    background-color: #11271f;

    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.intro {
    padding: 48px 35px 45px;
    border-bottom: 1px solid rgba(#fff, 0.1);

    &__text{
        color: $color-gray-light;
        font-size: 16px;
        margin-top: 12px;
        line-height: 1.8;
    }
}

.first-heading {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 34px;
    line-height: 1;
}

.social {
    display: flex;
    justify-content: center;
    margin: 25px 0 30px;

    &__img {
        height: 35px;
        width: 35px;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid #fff;

        &:not(:first-child) {
            margin-left: -8px;
        }
    }

    &__container {
        margin-left: 10px;
    }

    &__number {
        font-weight: 500;
    }

    &__text {
        font-size: 12px;
        color: $color-gray-medium;
        margin-top: -5px;
    }
}

.auth {

    &__text {
        color: $color-gray-medium;
        font-size: 12px;
        text-align: center;
        margin-top: 8px;
    }

    &__link {
        font-weight: 500;
        color: $color-accent;
    }
}

.btn {
    background-color: #16b47f;
    padding: 12px 0;
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    transition: $ts;

    &:hover,
    &:focus {
        background-color: #119267;
    }

    &__icon {
        margin-left: 2px;
    }
}

// ----------------------------- GALLERY -----------------------------

.gallery {
    background-color: #eef3f4;

    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

// ----------------------------- STEPS -----------------------------

.steps {
    background-color: #e7edee;

    grid-column: 2 / 3;
    grid-rows: 3 / 4;
}